<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            margin: 20px;
        }

        .UNKNOWN {
            color: #FF1100;
        }

        .KNOWN {
            color: #00AB36;
        }

        .AMBIGUOUS {
            color: #0800FF;
        }

        .ENGLISH {
            color: #99989C;
        }

        .DIGIT {
            color: #EBB326;
        }

        .SPECIAL {
            color: #ffa50099;
        }

        .GROUP {
            color: #964B00;
        }

        .box {
            /* border: 1px solid #000; */
            width: 2em;
            padding-left: 1em;

        }
    </style>
</head>

<body>

    <div class="row" style="text-align: center;">
        <span class="box UNKNOWN"></span><span>คำที่ไม่รู้จัก</span>&nbsp;|&nbsp;
        <span class="box KNOWN"></span><span>คำที่รู้จัก</span>&nbsp;|&nbsp;
        <span class="box AMBIGUOUS"></span><span>คำกำกวม</span>&nbsp;|&nbsp;
        <span class="box ENGLISH"></span><span>ภาษาอังกฤษ</span>&nbsp;|&nbsp;
        <span class="box DIGIT"></span><span>ตัวเลข</span>&nbsp;|&nbsp;
        <span class="box SPECIAL"></span><span>อักขระพิเศษ</span>&nbsp;|&nbsp;
        <span class="box GROUP"></span><span>เครื่องหมาย</span>&nbsp;
        <hr>
    </div>
    <span class="AMBIGUOUS">เป็นการ</span><span class="AMBIGUOUS">จัดกลุ่ม</span><span class="SPECIAL"> </span><span
        class="ENGLISH">routes</span><span class="SPECIAL"> </span><span class="AMBIGUOUS">ของ</span><span
        class="SPECIAL"> </span><span class="ENGLISH">request</span><span class="SPECIAL"> </span><span
        class="KNOWN">ว่า</span><span class="SPECIAL"> </span><span class="ENGLISH">request</span><span class="SPECIAL">
    </span><span class="KNOWN">ไหน</span><span class="AMBIGUOUS">ต้อง</span><span class="KNOWN">มี</span><span
        class="AMBIGUOUS">การ</span><span class="SPECIAL"> </span>
</body>

</html>